spring.application.name=event-ticketing-system
spring.datasource.url=jdbc:mysql://localhost:3306/RTS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.level.root=INFO
logging.level.net.ticket.eventticketingsystem=DEBUG
logging.file.name=logs/event-ticketing-system.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n